DB_DRIVER=postgres
DB_SOURCE=postgresql://root:bluecomet@localhost:5432/desserted?sslmode=disable
TEST_DB_SOURCE=postgresql://root:bluecomet@localhost:5432/desserted-test?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8082
GRPC_SERVER_ADDRESS=0.0.0.0:9091
FRONTEND_ADDRESS=http://localhost:3000
TOKEN_SYMMETRIC_KEY=ac18814389b8b431e6b9343bb3dae40ef114c304680648bf8dbadd5d1765dfb0
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# mailer configs
smtpHost= smtp.gmail.com
smtpPort= 587
